# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.0.1
maven_group=org.sgx
archives_base_name=youtube-music-nowplaying

# Dependencies
fabric_version=0.128.0+1.21.7

# Last.fm configuration (fill in your API key or leave empty and use env var)
lastfm_api_key=a83e8e39da2161e8978a2ce2bc9925f6
lastfm_username=upsetsummer